# ActivitiDeveloperQuickStart

./: .project  README.md  pom.xml
src/main/java/com/example/: AutomatedDataDelegate.java  OnboardingRequest.java
